# CryptoApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
githooks/: pre-commit
modules/base/base_ui/: build.gradle
modules/base/base_ui/src/main/: AndroidManifest.xml
modules/base/base_ui/src/main/java/com/github/lex090/baseui/di/: BaseUIModule.kt
modules/base/base_ui/src/main/java/com/github/lex090/baseui/presentation/view/: utils.kt
modules/base/base_ui/src/main/java/com/github/lex090/baseui/presentation/view/adapters/: CoinListItemAdapterFactoryImpl.kt  ICoinListItemAdapterFactory.kt
modules/base/base_ui/src/main/java/com/github/lex090/baseui/presentation/view/diffutil/: CoinListDiffAdapter.kt  CoinListDiffUtilCallBack.kt
modules/base/base_ui/src/main/java/com/github/lex090/baseui/presentation/view/entity/: CoinUiEntity.kt
modules/base/base_ui/src/main/res/drawable/: anim_bottom_coins_list_transition.xml  anim_bottom_favorites_transition.xml  favorite_drawable.xml  ic_baseline_favorite_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_bottom_bar_coins_list.xml  ic_bottom_bar_favorites.xml  ic_bottom_coins_lists_state_off.xml  ic_bottom_coins_lists_state_on.xml  ic_bottom_favorites_state_off.xml  ic_bottom_favorites_state_on.xml  round_background.xml  round_background_shimmer.xml
modules/base/base_ui/src/main/res/layout/: item_small_coin_info.xml  item_small_coin_info_shimmer.xml  shimmer_layout.xml
modules/base/base_ui/src/main/res/values/: strings.xml  styles.xml
(+232 files in other folders)
