<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_favorite_coins_fragment"
    app:startDestination="@+id/favoriteCoinsFragment">

    <fragment
        android:id="@id/favoriteCoinsFragment"
        android:name="com.github.lex090.featurefavoritecoinsfragmentimpl.presentation.view.FavoriteCoinsFragment"
        android:label="FavoriteCoinsFragment"
        tools:layout="@layout/fragment_favorite_coins" />

</navigation>