<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.lex090.featurecoinslistfragmentimpl.presentation.view.CoinsListFragment">

    <include
        android:id="@+id/shimmerLayout"
        layout="@layout/shimmer_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCoinsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/contextMenuItemSnackBarHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>