<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_full_coin_info"
    app:startDestination="@id/fullCoinInfo">

    <dialog
        android:id="@+id/fullCoinInfo"
        android:name="com.github.lex090.fullcoininfoimpl.FullCoinInfo"
        android:label="Full Coin Info"
        tools:layout="@layout/full_coin_info_bsdf_layout">

        <argument
            android:name="coinId"
            android:defaultValue="null"
            app:argType="string" />
    </dialog>

</navigation>