<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_graph_coins_list_fragment"
        android:icon="@drawable/ic_bottom_bar_coins_list"
        android:title="Coins list" />

    <item
        android:id="@id/nav_graph_favorite_coins_fragment"
        android:icon="@drawable/ic_bottom_bar_favorites"
        android:title="Favorite coins" />
</menu>